<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WinnipegTransit.jnlp">
  <information>
    <title>WinnipegTransit</title>
    <vendor>nika</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WinnipegTransit.jar" size="208268" download="eager" />
    <jar href="lib/commons-codec-1.3.jar" size="46725" download="eager" />
    <jar href="lib/commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="lib/geoip2-2.6.0-javadoc.jar" size="221522" download="eager" />
    <jar href="lib/geoip2-2.6.0-sources.jar" size="29912" download="eager" />
    <jar href="lib/geoip2-2.6.0.jar" size="40363" download="eager" />
    <jar href="lib/google-http-client-1.21.0.jar" size="285337" download="eager" />
    <jar href="lib/httpclient-4.0.1.jar" size="291037" download="eager" />
    <jar href="lib/httpcore-4.0.1.jar" size="172888" download="eager" />
    <jar href="lib/jackson-annotations-2.7.0.jar" size="50894" download="eager" />
    <jar href="lib/jackson-core-2.7.0.jar" size="252084" download="eager" />
    <jar href="lib/jackson-databind-2.7.0.jar" size="1198501" download="eager" />
    <jar href="lib/jsr305-1.3.9.jar" size="33015" download="eager" />
    <jar href="lib/junit-4.12.jar" size="311555" download="eager" />
    <jar href="lib/maxmind-db-1.2.0.jar" size="21718" download="eager" />
    <jar href="lib/mockito-all-1.9.5.jar" size="1581066" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="WinnipegTransit" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="winnipegtransit.WinnipegTransit"  name="WinnipegTransit" />
  <update check="always"/>
</jnlp>
